sonar.organization=balaji-nordic
sonar.projectKey=balaji-nordic_sdk-zephyr
sonar.host.url=https://sonarcloud.io
sonar.exclusions=modules/**,**/*.py,**/*.vsdx,**twister-out**,**/*.java,**/*.html,**/*.xml,**/*.php,**/*.swift
sonar.cpd.exclusions=**CMakeFiles**
sonar.cfamily.cache.enabled=false
